<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="llR-zz-tn8">
                                <rect key="frame" x="20" y="58" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2a7-fu-vgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-ST-aek">
                                <rect key="frame" x="20" y="28" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-K5-Fei">
                                <rect key="frame" x="121" y="293" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQs-KW-4uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-HY-vRH">
                                <rect key="frame" x="241" y="293" width="118" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpL-JM-PMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-U8-wyU">
                                <rect key="frame" x="360" y="293" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.49411764705882355" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5V-A5-Qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-1k-BJw">
                                <rect key="frame" x="360" y="370" width="119" height="75"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.49411764705882355" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcs-nq-WVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-64-MP9">
                                <rect key="frame" x="360" y="446" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.49411764705882355" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXF-X4-I8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-UY-jGx">
                                <rect key="frame" x="360" y="523" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.49411764705882355" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv7-mj-EQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crz-FH-CBS">
                                <rect key="frame" x="241" y="139" width="118" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bww-tC-a8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-q4-dwS">
                                <rect key="frame" x="1" y="216" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK6-Ra-NDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-kB-3e6">
                                <rect key="frame" x="121" y="216" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awf-Iw-s41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-Lm-5zJ">
                                <rect key="frame" x="480" y="216" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="799-5Q-wmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-ha-X1R">
                                <rect key="frame" x="480" y="446" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPt-gi-mRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-lV-lq5">
                                <rect key="frame" x="360" y="139" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOW-f1-NIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-fv-fCR">
                                <rect key="frame" x="480" y="293" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shw-uP-LKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-yz-hj4">
                                <rect key="frame" x="1" y="139" width="119" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10258613905456659" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1X-7c-R1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-TR-NPk">
                                <rect key="frame" x="480" y="370" width="119" height="75"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3I-Xi-UX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-fo-53X">
                                <rect key="frame" x="480" y="523" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks3-CM-S2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-lM-nLR">
                                <rect key="frame" x="121" y="139" width="119" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdD-Ba-yId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-CO-1EO">
                                <rect key="frame" x="241" y="216" width="118" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFm-jY-hX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-49-Ybh">
                                <rect key="frame" x="1" y="293" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EZ-tP-YPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-ss-Vxt">
                                <rect key="frame" x="121" y="370" width="119" height="75"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsT-bt-WSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Yo-IAY">
                                <rect key="frame" x="241" y="370" width="118" height="75"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEC-TP-x04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-45-kUb">
                                <rect key="frame" x="1" y="370" width="119" height="75"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at4-Kp-Y2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-p2-CN8">
                                <rect key="frame" x="121" y="446" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy1-RD-7Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-eN-Jg0">
                                <rect key="frame" x="241" y="446" width="118" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rco-Pn-def"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-rd-x5x">
                                <rect key="frame" x="241" y="523" width="118" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldU-VY-YAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-xZ-kGf">
                                <rect key="frame" x="1" y="446" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDO-mb-Jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-TD-z3l">
                                <rect key="frame" x="1" y="523" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZF-4l-nzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-F4-Ivt">
                                <rect key="frame" x="121" y="523" width="119" height="76"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDg-2R-OtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-RE-XZI">
                                <rect key="frame" x="360" y="216" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcu-aA-ImQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-tv-BjQ">
                                <rect key="frame" x="480" y="139" width="119" height="76"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.4941176471" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqn-hs-OHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zfc-RE-XZI" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="0Di-uM-f0x"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="top" secondItem="3sW-kB-3e6" secondAttribute="bottom" constant="1" id="0fU-WD-D7e"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="leading" secondItem="Z2b-F4-Ivt" secondAttribute="trailing" constant="1" id="23K-Se-BTd"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="leading" secondItem="wdm-ss-Vxt" secondAttribute="trailing" constant="1" id="2A6-Xk-Dwz"/>
                            <constraint firstItem="rvv-ST-aek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Pw-yS-3G6"/>
                            <constraint firstItem="3sW-kB-3e6" firstAttribute="leading" secondItem="5Yu-q4-dwS" secondAttribute="trailing" constant="1" id="31z-6K-QhU"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="leading" secondItem="O3K-rd-x5x" secondAttribute="trailing" constant="1" id="32F-cp-qm4"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="3UO-2Z-pvR"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="46f-b6-soc"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="top" secondItem="crz-FH-CBS" secondAttribute="bottom" constant="1" id="4bx-k5-stk"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="4qR-qP-YEt"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="leading" secondItem="6XH-yz-hj4" secondAttribute="trailing" constant="1" id="56u-P6-UaZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ujQ-fo-53X" secondAttribute="bottom" constant="1" id="5AS-s0-WPK"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="5AW-Vy-ZY6"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="5iT-7u-8JR"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="5sC-aJ-uP8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rvv-ST-aek" secondAttribute="leading" id="6gM-d4-nHg"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="top" secondItem="p4I-eN-Jg0" secondAttribute="bottom" constant="1" id="7We-o5-wsa"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="leading" secondItem="p4I-eN-Jg0" secondAttribute="trailing" constant="1" id="8SP-lJ-oRY"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="1" id="8fD-YR-p0R"/>
                            <constraint firstAttribute="trailing" secondItem="Y0O-Lm-5zJ" secondAttribute="trailing" constant="1" id="9Xu-uc-D7f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTl-UY-jGx" secondAttribute="bottom" constant="1" id="9mt-iq-h6r"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="leading" secondItem="PRG-49-Ybh" secondAttribute="trailing" constant="1" id="9xW-hb-wqy"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="leading" secondItem="7Ao-Yo-IAY" secondAttribute="trailing" constant="1" id="A1N-kP-ZaX"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="leading" secondItem="9cW-K5-Fei" secondAttribute="trailing" constant="1" id="A1c-dS-4rl"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="AQ2-ef-ipY"/>
                            <constraint firstAttribute="trailing" secondItem="ujQ-fo-53X" secondAttribute="trailing" constant="1" id="AXe-0o-Ae1"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="CeI-dj-tz7"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="1" id="DjW-hR-daY"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="top" secondItem="9cW-K5-Fei" secondAttribute="bottom" constant="1" id="EBO-DX-oOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llR-zz-tn8" secondAttribute="trailing" id="Eec-Fv-Wfd"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="top" secondItem="6fD-xZ-kGf" secondAttribute="bottom" constant="1" id="Exy-Ud-eed"/>
                            <constraint firstItem="bPR-ha-X1R" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="F4G-97-v5N"/>
                            <constraint firstItem="3sW-kB-3e6" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="FCL-PT-dlQ"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="FEr-k6-Jqw"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="FLx-zv-OPa"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="1" id="Gy7-0n-exJ"/>
                            <constraint firstItem="5Yu-q4-dwS" firstAttribute="top" secondItem="6XH-yz-hj4" secondAttribute="bottom" constant="1" id="H0b-JN-X4g"/>
                            <constraint firstItem="bPR-ha-X1R" firstAttribute="leading" secondItem="g49-64-MP9" secondAttribute="trailing" constant="1" id="Hs8-hg-NtH"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="Iml-zG-oiG"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="JpP-uF-oVm"/>
                            <constraint firstItem="3sW-kB-3e6" firstAttribute="top" secondItem="3Qj-lM-nLR" secondAttribute="bottom" constant="1" id="KAZ-z6-ufX"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="KOO-Uw-UVb"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="KbX-av-0lS"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="top" secondItem="2zH-HY-vRH" secondAttribute="bottom" constant="1" id="Khd-Ue-V2h"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="leading" secondItem="2zH-HY-vRH" secondAttribute="trailing" constant="1" id="M2z-U1-gDY"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="M50-rS-8lb"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="leading" secondItem="kH7-U8-wyU" secondAttribute="trailing" constant="1" id="M6B-uS-YO6"/>
                            <constraint firstItem="Zfc-RE-XZI" firstAttribute="leading" secondItem="gTq-CO-1EO" secondAttribute="trailing" constant="1" id="M8e-1G-3MF"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="Mhm-TI-4iE"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="NfH-to-3Zc"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="Nla-sF-L4X"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="top" secondItem="kH7-U8-wyU" secondAttribute="bottom" constant="1" id="Nz9-kQ-Ue1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="llR-zz-tn8" secondAttribute="leading" id="OuO-Nv-Xem"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3K-rd-x5x" secondAttribute="bottom" constant="1" id="Pek-ZE-wUn"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="QXU-ro-rcF"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="1" id="R9g-3d-CMH"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="RGa-Ip-2Di"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="leading" secondItem="5yX-45-kUb" secondAttribute="trailing" constant="1" id="RHw-An-xTo"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="leading" secondItem="RHv-TD-z3l" secondAttribute="trailing" constant="1" id="RL5-fc-Ifr"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="RTi-5c-dQA"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="top" secondItem="5Yu-q4-dwS" secondAttribute="bottom" constant="1" id="Sck-0B-gxf"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="TXa-Am-JvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvv-ST-aek" secondAttribute="trailing" id="UMW-hu-Kl5"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Uw6-6m-UHL"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="top" secondItem="7Ao-Yo-IAY" secondAttribute="bottom" constant="1" id="VyQ-sf-Ftf"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="WZG-JZ-pNn"/>
                            <constraint firstItem="5Yu-q4-dwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="WtX-Px-nDn"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="X61-Xp-hMN"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="top" secondItem="Lkt-1k-BJw" secondAttribute="bottom" constant="1" id="XnG-kG-Dam"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="top" secondItem="bPG-p2-CN8" secondAttribute="bottom" constant="1" id="Y7k-Nh-d8s"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="YDN-80-UkX"/>
                            <constraint firstItem="bPR-ha-X1R" firstAttribute="top" secondItem="PLb-TR-NPk" secondAttribute="bottom" constant="1" id="YlM-jM-wig"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="Ynp-FM-xl6"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="ZjT-ib-Q8n"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="top" secondItem="Y0O-Lm-5zJ" secondAttribute="bottom" constant="1" id="Zmz-qL-b8H"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="a3l-qb-Trd"/>
                            <constraint firstItem="3sW-kB-3e6" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="apG-eZ-jmA"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="top" secondItem="PRG-49-Ybh" secondAttribute="bottom" constant="1" id="bRq-0O-mOO"/>
                            <constraint firstItem="Y0O-Lm-5zJ" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="bj1-CZ-y88"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="cCx-0d-fhD"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="leading" secondItem="crz-FH-CBS" secondAttribute="trailing" constant="1" id="chk-ZG-Qdx"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="clF-gt-jdn"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="top" secondItem="bPR-ha-X1R" secondAttribute="bottom" constant="1" id="csf-Fj-W5g"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="d3i-Ac-TmE"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="dHN-02-VGv"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="dI4-MO-Irb"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="dOZ-J0-I1o"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="top" secondItem="5yX-45-kUb" secondAttribute="bottom" constant="1" id="eFI-Qo-dIE"/>
                            <constraint firstAttribute="trailing" secondItem="n5G-tv-BjQ" secondAttribute="trailing" constant="1" id="eeq-Qd-Ohq"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="leading" secondItem="bPG-p2-CN8" secondAttribute="trailing" constant="1" id="emg-7k-W8n"/>
                            <constraint firstItem="Zfc-RE-XZI" firstAttribute="top" secondItem="hS2-lV-lq5" secondAttribute="bottom" constant="1" id="fol-iX-nM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z2b-F4-Ivt" secondAttribute="bottom" constant="1" id="fqw-ib-idy"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="top" secondItem="g49-64-MP9" secondAttribute="bottom" constant="1" id="hQd-Lm-fbH"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="leading" secondItem="Lkt-1k-BJw" secondAttribute="trailing" constant="1" id="hbd-rU-FiE"/>
                            <constraint firstAttribute="trailing" secondItem="PLb-TR-NPk" secondAttribute="trailing" constant="1" id="hvA-2o-UlZ"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="iDf-l2-Puk"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="1" id="ig9-hy-6Jo"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="j5i-hC-wpo"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="jGW-nb-dXD"/>
                            <constraint firstItem="Y0O-Lm-5zJ" firstAttribute="leading" secondItem="Zfc-RE-XZI" secondAttribute="trailing" constant="1" id="jmk-NT-OFG"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="jwP-FJ-RAm"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="top" secondItem="wdm-ss-Vxt" secondAttribute="bottom" constant="1" id="kMm-6d-w2R"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="top" secondItem="gTq-CO-1EO" secondAttribute="bottom" constant="1" id="kgh-6S-g53"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="kvR-Jn-TS8"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="kxP-sU-3B6"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="l3R-nW-Sah"/>
                            <constraint firstItem="bPR-ha-X1R" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="lE1-Lu-ehn"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="top" secondItem="sm0-fv-fCR" secondAttribute="bottom" constant="1" id="lQQ-sz-cFJ"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="top" secondItem="Zfc-RE-XZI" secondAttribute="bottom" constant="1" id="lZc-iY-Euv"/>
                            <constraint firstItem="llR-zz-tn8" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="log-8t-a3V"/>
                            <constraint firstAttribute="trailing" secondItem="bPR-ha-X1R" secondAttribute="trailing" constant="1" id="mbB-Dx-9tw"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="nyw-4H-tnT"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="leading" secondItem="3sW-kB-3e6" secondAttribute="trailing" constant="1" id="oWq-hL-Es8"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="obP-Or-LJm"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="osH-9U-LdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHv-TD-z3l" secondAttribute="bottom" constant="1" id="p7e-Ne-rrr"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="leading" secondItem="3Qj-lM-nLR" secondAttribute="trailing" constant="1" id="pDB-A9-BDi"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="pP2-hb-hCb"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="qsb-lN-Qni"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="ro6-5S-H7x"/>
                            <constraint firstItem="5Yu-q4-dwS" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="sSJ-I5-aMv"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="sy7-cR-mof"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="szs-wh-Jn7"/>
                            <constraint firstItem="Y0O-Lm-5zJ" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="t4F-nC-R3Q"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="t4W-II-nSB"/>
                            <constraint firstAttribute="trailing" secondItem="sm0-fv-fCR" secondAttribute="trailing" constant="1" id="u2x-6v-5Q1"/>
                            <constraint firstItem="5Yu-q4-dwS" firstAttribute="height" secondItem="6XH-yz-hj4" secondAttribute="height" id="uKq-Fg-rgf"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="uP0-hz-ptv"/>
                            <constraint firstItem="Y0O-Lm-5zJ" firstAttribute="top" secondItem="n5G-tv-BjQ" secondAttribute="bottom" constant="1" id="ui3-uF-tiY"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="leading" secondItem="aTl-UY-jGx" secondAttribute="trailing" constant="1" id="v3k-fz-Ihd"/>
                            <constraint firstItem="Zfc-RE-XZI" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="v3x-Hz-fa9"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="leading" secondItem="6fD-xZ-kGf" secondAttribute="trailing" constant="1" id="vcb-KX-QGW"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="leading" secondItem="hS2-lV-lq5" secondAttribute="trailing" constant="1" id="xLc-Tn-8fW"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="width" secondItem="6XH-yz-hj4" secondAttribute="width" id="yCn-6e-nyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="llR-zz-tn8" id="8iC-Il-ooz"/>
                        <outlet property="history" destination="rvv-ST-aek" id="JAu-ty-OAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="339"/>
        </scene>
    </scenes>
</document>
