<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-zz-tn8">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hist: " textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-ST-aek">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80135998629184868" green="0.78213542484762177" blue="0.84282967931937169" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-K5-Fei">
                                <rect key="frame" x="138" y="203" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQs-KW-4uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-HY-vRH">
                                <rect key="frame" x="249" y="203" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpL-JM-PMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-U8-wyU">
                                <rect key="frame" x="359" y="203" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5V-A5-Qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-1k-BJw">
                                <rect key="frame" x="359" y="302" width="103" height="92"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcs-nq-WVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-64-MP9">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXF-X4-I8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-UY-jGx">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv7-mj-EQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crz-FH-CBS">
                                <rect key="frame" x="28" y="104" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bww-tC-a8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-lV-lq5">
                                <rect key="frame" x="138" y="104" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOW-f1-NIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-tv-BjQ">
                                <rect key="frame" x="249" y="104" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqn-hs-OHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-fv-fCR">
                                <rect key="frame" x="359" y="104" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shw-uP-LKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-yz-hj4">
                                <rect key="frame" x="470" y="104" width="102" height="91"/>
                                <color key="backgroundColor" red="1" green="0.090707175322590872" blue="0.16077446509026005" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1X-7c-R1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-TR-NPk">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3I-Xi-UX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-fo-53X">
                                <rect key="frame" x="470" y="302" width="102" height="92"/>
                                <color key="backgroundColor" red="0.0016199964350000001" green="0.31661180859999999" blue="1" alpha="0.28504543440000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks3-CM-S2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-lM-nLR">
                                <rect key="frame" x="470" y="203" width="102" height="91"/>
                                <color key="backgroundColor" red="1" green="0.58183253521046008" blue="0.57954627493293187" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdD-Ba-yId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-CO-1EO">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="0.28504543439716318" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFm-jY-hX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-49-Ybh">
                                <rect key="frame" x="28" y="203" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EZ-tP-YPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-ss-Vxt">
                                <rect key="frame" x="138" y="302" width="103" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsT-bt-WSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Yo-IAY">
                                <rect key="frame" x="249" y="302" width="102" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEC-TP-x04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-45-kUb">
                                <rect key="frame" x="28" y="302" width="102" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at4-Kp-Y2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-p2-CN8">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy1-RD-7Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-eN-Jg0">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rco-Pn-def"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-rd-x5x">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldU-VY-YAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-xZ-kGf">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDO-mb-Jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-TD-z3l">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZF-4l-nzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-F4-Ivt">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.43849887456700376" blue="1" alpha="0.096215647163120574" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDg-2R-OtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llR-zz-tn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="04A-X7-6vW"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="top" secondItem="crz-FH-CBS" secondAttribute="bottom" constant="8" id="07D-G0-0o1"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="0F1-NZ-Nly"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="0FK-ft-9SS"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="0HF-m2-O7C"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="0cd-hx-SnV"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="top" secondItem="PRG-49-Ybh" secondAttribute="bottom" constant="8" id="0yy-sK-f6K"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="17l-KY-sNJ"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="leading" secondItem="sm0-fv-fCR" secondAttribute="trailing" constant="8" id="1Mh-dV-6Oz"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="2Xt-mF-ajT"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="leading" secondItem="g49-64-MP9" secondAttribute="trailing" constant="8" id="2hk-yO-EtW"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="top" secondItem="7Ao-Yo-IAY" secondAttribute="bottom" constant="8" id="3Ih-eU-hX9"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="leading" secondItem="6fD-xZ-kGf" secondAttribute="trailing" constant="8" id="4HC-rx-c95"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="639-ez-RC6"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="top" secondItem="ujQ-fo-53X" secondAttribute="bottom" constant="8" id="7Ah-jP-yCu"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="7vg-dQ-hNr"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="8WM-O7-Nvl"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="leading" secondItem="kH7-U8-wyU" secondAttribute="trailing" constant="8" id="8Xm-Eq-MXY"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="90N-Xi-x5p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="llR-zz-tn8" secondAttribute="leading" id="9Th-CY-fQt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTl-UY-jGx" secondAttribute="bottom" constant="8" id="9li-A1-NhP"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="AFs-fV-Fvh"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="B29-hW-OXt"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="BeB-wL-aqB"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="CF3-MY-q8d"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="top" secondItem="g49-64-MP9" secondAttribute="bottom" constant="8" id="FJe-vn-F4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTq-CO-1EO" secondAttribute="bottom" constant="8" id="FWd-8k-peq"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="top" secondItem="6fD-xZ-kGf" secondAttribute="bottom" constant="8" id="FZ5-nm-lsN"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="leading" secondItem="bPG-p2-CN8" secondAttribute="trailing" constant="8" id="GhU-M3-qAp"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="Gw2-71-t0Z"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="HDW-3p-113"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z2b-F4-Ivt" secondAttribute="bottom" constant="8" id="HIM-Bh-qb3"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="leading" secondItem="9cW-K5-Fei" secondAttribute="trailing" constant="8" id="Hbd-1s-EJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XH-yz-hj4" secondAttribute="trailing" constant="8" id="IaJ-C2-XCl"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="IcU-AU-2IE"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="top" secondItem="n5G-tv-BjQ" secondAttribute="bottom" constant="8" id="J8Y-HS-AZn"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="JSk-d5-4y0"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="top" secondItem="5yX-45-kUb" secondAttribute="bottom" constant="8" id="JTt-RF-ad1"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="leading" secondItem="wdm-ss-Vxt" secondAttribute="trailing" constant="8" id="JY1-Bh-rh8"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="LiO-mG-vKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTq-CO-1EO" secondAttribute="trailing" constant="8" id="LuM-sk-Y9e"/>
                            <constraint firstItem="2zH-HY-vRH" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="M1u-mK-bQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvv-ST-aek" secondAttribute="trailing" id="MTB-Zd-hXB"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="leading" secondItem="p4I-eN-Jg0" secondAttribute="trailing" constant="8" id="NqY-Iw-MVT"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="Nta-Zc-MFc"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="P2o-MD-w5w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3K-rd-x5x" secondAttribute="bottom" constant="8" id="PUI-VH-c0m"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="leading" secondItem="5yX-45-kUb" secondAttribute="trailing" constant="8" id="R7Q-LW-qul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujQ-fo-53X" secondAttribute="trailing" constant="8" id="SDH-t1-397"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="SJc-Yq-mw8"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="TWU-RN-cJB"/>
                            <constraint firstItem="PRG-49-Ybh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TxL-RA-ui7"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="UX8-6z-TKw"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="UiD-dt-aR6"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="V5e-vT-Ukp"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="leading" secondItem="aTl-UY-jGx" secondAttribute="trailing" constant="8" id="WOV-e6-T7y"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="top" secondItem="sm0-fv-fCR" secondAttribute="bottom" constant="8" id="WSG-oE-Xgd"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="top" secondItem="3Qj-lM-nLR" secondAttribute="bottom" constant="8" id="WeV-NE-irz"/>
                            <constraint firstItem="p4I-eN-Jg0" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="X7b-YZ-ltg"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="top" secondItem="bPG-p2-CN8" secondAttribute="bottom" constant="8" id="XDb-NP-pYt"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="YPc-Wv-FM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qj-lM-nLR" secondAttribute="trailing" constant="8" id="Z8b-LL-nhC"/>
                            <constraint firstItem="3Qj-lM-nLR" firstAttribute="top" secondItem="6XH-yz-hj4" secondAttribute="bottom" constant="8" id="Zqd-lw-2Av"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="aAM-hi-7xQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHv-TD-z3l" secondAttribute="bottom" constant="8" id="ajt-62-tvF"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="awc-Ps-KD4"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="b6w-px-Zkk"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="bdk-vE-8Gb"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="bnj-Ws-9O7"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="bz1-wS-7Fq"/>
                            <constraint firstItem="g49-64-MP9" firstAttribute="top" secondItem="Lkt-1k-BJw" secondAttribute="bottom" constant="8" id="cIS-fa-WGY"/>
                            <constraint firstItem="PLb-TR-NPk" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="cXP-Zf-Im7"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="dkS-yW-dWD"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="eOq-R0-4ia"/>
                            <constraint firstItem="5yX-45-kUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="esb-Zg-Sxz"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="fzj-dw-V1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llR-zz-tn8" secondAttribute="trailing" id="gVL-C5-nPJ"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="top" secondItem="rvv-ST-aek" secondAttribute="bottom" constant="8" id="gYt-9m-N7Q"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="gvh-Ar-Ojx"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="hBH-ba-YO1"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hG0-51-AOe"/>
                            <constraint firstItem="6fD-xZ-kGf" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="hIB-hS-dV0"/>
                            <constraint firstItem="ujQ-fo-53X" firstAttribute="leading" secondItem="Lkt-1k-BJw" secondAttribute="trailing" constant="8" id="hkF-Zz-6X8"/>
                            <constraint firstItem="crz-FH-CBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hrr-U2-REd"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="top" secondItem="p4I-eN-Jg0" secondAttribute="bottom" constant="8" id="itd-R6-REZ"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="leading" secondItem="O3K-rd-x5x" secondAttribute="trailing" constant="8" id="jGD-v7-rE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLb-TR-NPk" secondAttribute="trailing" constant="8" id="jKT-Ff-9EK"/>
                            <constraint firstItem="rvv-ST-aek" firstAttribute="top" secondItem="llR-zz-tn8" secondAttribute="bottom" constant="8" id="jLY-Zp-8as"/>
                            <constraint firstItem="hS2-lV-lq5" firstAttribute="leading" secondItem="crz-FH-CBS" secondAttribute="trailing" constant="8" id="jtP-rM-M5M"/>
                            <constraint firstItem="aTl-UY-jGx" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="kjf-Xh-zFY"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="leading" secondItem="PRG-49-Ybh" secondAttribute="trailing" constant="8" id="kvW-6k-Taa"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="m5b-py-gjA"/>
                            <constraint firstItem="Z2b-F4-Ivt" firstAttribute="leading" secondItem="RHv-TD-z3l" secondAttribute="trailing" constant="8" id="n1f-PB-g0G"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="oN2-Ur-J7l"/>
                            <constraint firstItem="7Ao-Yo-IAY" firstAttribute="top" secondItem="2zH-HY-vRH" secondAttribute="bottom" constant="8" id="oVp-Hk-2rc"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="qO2-s7-Qgx"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="rkW-y3-Xc6"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="top" secondItem="kH7-U8-wyU" secondAttribute="bottom" constant="8" id="s1w-M2-r3A"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="leading" secondItem="n5G-tv-BjQ" secondAttribute="trailing" constant="8" id="sBx-0S-aHg"/>
                            <constraint firstItem="kH7-U8-wyU" firstAttribute="leading" secondItem="2zH-HY-vRH" secondAttribute="trailing" constant="8" id="sLb-ki-pQZ"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="tLw-zC-oJw"/>
                            <constraint firstItem="9cW-K5-Fei" firstAttribute="top" secondItem="hS2-lV-lq5" secondAttribute="bottom" constant="8" id="tSx-9u-Bw1"/>
                            <constraint firstItem="gTq-CO-1EO" firstAttribute="top" secondItem="PLb-TR-NPk" secondAttribute="bottom" constant="8" id="tm2-vA-U0d"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="vU6-hI-o8v"/>
                            <constraint firstItem="O3K-rd-x5x" firstAttribute="leading" secondItem="Z2b-F4-Ivt" secondAttribute="trailing" constant="8" id="w6S-m6-WHC"/>
                            <constraint firstItem="sm0-fv-fCR" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="w9I-AY-YqU"/>
                            <constraint firstItem="wdm-ss-Vxt" firstAttribute="top" secondItem="9cW-K5-Fei" secondAttribute="bottom" constant="8" id="xQd-ev-LYz"/>
                            <constraint firstItem="RHv-TD-z3l" firstAttribute="height" secondItem="crz-FH-CBS" secondAttribute="height" id="xdc-YW-Ugn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rvv-ST-aek" secondAttribute="leading" id="y1b-s1-sht"/>
                            <constraint firstItem="bPG-p2-CN8" firstAttribute="top" secondItem="wdm-ss-Vxt" secondAttribute="bottom" constant="8" id="zCe-Q4-prv"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="zMG-GJ-E2p"/>
                            <constraint firstItem="n5G-tv-BjQ" firstAttribute="leading" secondItem="hS2-lV-lq5" secondAttribute="trailing" constant="8" id="zdU-BC-VVQ"/>
                            <constraint firstItem="6XH-yz-hj4" firstAttribute="width" secondItem="crz-FH-CBS" secondAttribute="width" id="zet-o9-Zsw"/>
                            <constraint firstItem="Lkt-1k-BJw" firstAttribute="leading" secondItem="7Ao-Yo-IAY" secondAttribute="trailing" constant="8" id="zhe-zW-Cua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="llR-zz-tn8" id="8iC-Il-ooz"/>
                        <outlet property="history" destination="rvv-ST-aek" id="JAu-ty-OAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="339"/>
        </scene>
    </scenes>
</document>
